<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_foreground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_image"
        android:scaleType="center"
        android:maxHeight="80dp"
        android:src="@drawable/store"/>
    <TextView
        android:id="@+id/cell_title"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cell_image"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#8b000000">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/cell_isopen_status"
            android:src="@drawable/open"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_rating"
            android:text="4.5"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>